# Distributed_System

./: HELP.md  README.adoc  README.md  pom.xml
src/main/java/com/learn/distributed_system/: DistributedSystemApplication.java
src/main/java/com/learn/distributed_system/actor/commands/: Command.java  MasterActorCommand.java  SlaveActorCommand.java  SlaveResponse.java  WorkerActorCommand.java
src/main/java/com/learn/distributed_system/actor/distributation/: DistributorActor.java  MasterActor.java  SlaveActor.java  WorkerActor.java
src/main/java/com/learn/distributed_system/actor/parallal_task/: WorkerActor.java
src/main/java/com/learn/distributed_system/api/: DummyApiController.java  HomeController.java
src/main/java/com/learn/distributed_system/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/learn/distributed_system/config/logger/: EventLogger.java
src/main/java/com/learn/distributed_system/consumer/: EventConsumer.java
src/main/java/com/learn/distributed_system/consumer/batch/: BatchConsumer.java
src/main/java/com/learn/distributed_system/domain/: HelloWorld.java
src/main/java/com/learn/distributed_system/producer/: CommonProducer.java  EventProducer.java
src/main/java/com/learn/distributed_system/service/: BaseService.java  WorkerService.java
src/main/java/com/learn/distributed_system/util/: EventWrapper.java  KafkaTopic.java  ParentEvent.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
src/test/java/com/learn/distributed_system/: DistributedSystemApplicationTests.java
src/test/java/com/learn/distributed_system/actor/distributation/: MasterActorTest.java
src/test/java/com/learn/distributed_system/producer/: EventProducerTest.java
